<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex006</title>
    <style>
        #conteiner{
            background-color: lightsalmon;
            display: flex;
            height: 400px;
            align-items: flex-start;
        }
        .itens{
            background-color: lightskyblue;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }
        #i1{
            align-self: auto;
        }
        #i2{
            align-self: center;
        }
        #i3{
            align-self: flex-end;
        }
        #i4{
            align-self: center;
        }
        #i5{
            align-self: auto;
        }
        #i6{
            align-self: center;
        }
        #i7{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div id="i1" class="itens">A</div>
        <div id="i2" class="itens">B</div>
        <div id="i3" class="itens">C</div>
        <div id="i4" class="itens">D</div>
        <div id="i5" class="itens">E</div>
        <div id="i6" class="itens">F</div>
        <div id="i7" class="itens">G</div>
    </div>
</body>
</html>