<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-image: url(imagens-cap19/wallpaper001.jpg);
        }
        .quadrado{
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            height: 300px;
            width: 300px;
        }
        #q1{
            background-image: url(imagens-cap19/pattern001.png);
        }
        #q2{
            background-image: url(imagens-cap19/pattern002.png)
        }
        #q3{
            background-image: url(imagens-cap19/pattern003.png)
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>