<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex003</title>
    <style>
        /* Configurações Gerais */
        
        *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: #233eff;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow:  2px 2px 0px #1526a7;
            padding: 10px;

        }

        /* Configuração Retratro (portrait) */
        
        @media screen and (orientation: portrait) {
           
            body{
                background-image: url(../Imagens/cev-portrait.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
        /* Configuração Paissagem (landscape)  */

        @media screen and (orientation: landscape) {
            body{
                background: url(../Imagens/cev-landscape.jpg);
                background-position: bottom left ;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a Orientação do seu Dispositivo </h1>
</body>
</html>